# lnProject1.0

./: .project  README.md  pom.xml  trainingsys.sql  功能细分.doc  模块基础开发流程.md
sql/: trainingsys.sql
src/main/java/com/trainingmanagesys/: Application.java
src/main/java/com/trainingmanagesys/conf/corsconfig/: corsconfig.java
src/main/java/com/trainingmanagesys/conf/exception/: APIException.java
src/main/java/com/trainingmanagesys/conf/exceptionHandler/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/trainingmanagesys/conf/mybatisplus/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/trainingmanagesys/conf/resultCode/: ResultCode.java
src/main/java/com/trainingmanagesys/conf/resultVO/: ResultVO.java
src/main/java/com/trainingmanagesys/utils/: BaseConst.java  DateDiff.java  ValidatationGroup.java  ValidationGroup.java  hlValidated.java
src/main/java/com/trainingmanagesys/web/assessment/controller/: AssessmentController.java
src/main/java/com/trainingmanagesys/web/assessment/dao/: AssessmentMapper.java  AssessmentMapper.xml
src/main/java/com/trainingmanagesys/web/assessment/entity/: Assessment.java
src/main/java/com/trainingmanagesys/web/assessment/service/: IAssessmentService.java
src/main/java/com/trainingmanagesys/web/assessment/validator/: AddAssessValidator.java  ListAssessValidator.java  UpdateAssessValidator.java
src/main/java/com/trainingmanagesys/web/assessment/vo/: AddAssessmentVO.java  AssessmentVO.java
src/main/java/com/trainingmanagesys/web/audit/controller/: AuditController.java
src/main/java/com/trainingmanagesys/web/audit/dao/: AuditMapper.java  AuditMapper.xml
src/main/java/com/trainingmanagesys/web/audit/entity/: Audit.java
src/main/java/com/trainingmanagesys/web/audit/service/: IAuditService.java
src/main/java/com/trainingmanagesys/web/audit/validator/: UpdateAuditValidator.java
src/main/java/com/trainingmanagesys/web/audit/vo/: AuditVO.java  ReturnAuditVO.java
src/main/java/com/trainingmanagesys/web/benefitevaluation/controller/: BenefitevaluationController.java
src/main/java/com/trainingmanagesys/web/benefitevaluation/dao/: BenefitevaluationMapper.java  BenefitevaluationMapper.xml
src/main/java/com/trainingmanagesys/web/benefitevaluation/entity/: Benefitevaluation.java
src/main/java/com/trainingmanagesys/web/benefitevaluation/service/: IBenefitevaluationService.java
src/main/java/com/trainingmanagesys/web/benefitevaluation/validator/: AddBenefitevaluationValidator.java  PagedListBenefitevaluationValidator.java  UpdateBenefitevaluationValidator.java
src/main/java/com/trainingmanagesys/web/benefitevaluation/vo/: AddBenefitevaluationVO.java  BenefitevaluationVO.java
src/main/java/com/trainingmanagesys/web/clazz/controller/: ClazzController.java
src/main/java/com/trainingmanagesys/web/clazz/dao/: ClazzMapper.java  ClazzMapper.xml
src/main/java/com/trainingmanagesys/web/clazz/entity/: Clazz.java
src/main/java/com/trainingmanagesys/web/clazz/service/: IClazzService.java
src/main/java/com/trainingmanagesys/web/clazz/validator/: UpdateClazzValidator.java
src/main/java/com/trainingmanagesys/web/clazz/vo/: ClazzVO.java  ReturnedListClazzVO.java
src/main/java/com/trainingmanagesys/web/course/controller/: CourseController.java  CoursewareController.java
src/main/java/com/trainingmanagesys/web/course/dao/: CourseMapper.java  CoursewareMapper.java  CoursewareMapper.xml
src/main/java/com/trainingmanagesys/web/course/entity/: Course.java  Courseware.java
src/main/java/com/trainingmanagesys/web/course/service/: ICourseService.java  ICoursewareService.java
src/main/java/com/trainingmanagesys/web/course/validator/: UpdateCourseValidator.java  UpdateCoursewareValidator.java
src/main/java/com/trainingmanagesys/web/course/vo/: CourseVO.java  CoursewareVO.java
src/main/java/com/trainingmanagesys/web/department/controller/: DepartmentController.java
src/main/java/com/trainingmanagesys/web/department/dao/: DepartmentMapper.java
src/main/java/com/trainingmanagesys/web/department/entity/: Department.java
src/main/java/com/trainingmanagesys/web/department/service/: IDepartmentService.java
src/main/java/com/trainingmanagesys/web/file/controller/: FileController.java
src/main/java/com/trainingmanagesys/web/file/dao/: FileMapper.java  FileMapper.xml
src/main/java/com/trainingmanagesys/web/file/entity/: File.java
src/main/java/com/trainingmanagesys/web/file/service/: IFileService.java
src/main/java/com/trainingmanagesys/web/file/validator/: UpdateFileValidator.java
src/main/java/com/trainingmanagesys/web/finance/controller/: FinanceController.java
src/main/java/com/trainingmanagesys/web/finance/dao/: FinanceMapper.java
src/main/java/com/trainingmanagesys/web/finance/entity/: Finance.java
src/main/java/com/trainingmanagesys/web/finance/service/: IFinanceService.java
src/main/java/com/trainingmanagesys/web/finance/validator/: UpdateFinanceValidator.java
src/main/java/com/trainingmanagesys/web/finance/vo/: FinanceVO.java
src/main/java/com/trainingmanagesys/web/goods/controller/: GoodsController.java  GoodsusageController.java
src/main/java/com/trainingmanagesys/web/goods/dao/: GoodsMapper.java  GoodsMapper.xml  GoodsusageMapper.java
src/main/java/com/trainingmanagesys/web/goods/entity/: Goods.java  Goodsusage.java
src/main/java/com/trainingmanagesys/web/goods/service/: IGoodsService.java  IGoodsusageService.java
src/main/java/com/trainingmanagesys/web/goods/validator/: UpdateGoodsValidator.java  UpdateGoodsusageValidator.java
src/main/java/com/trainingmanagesys/web/goods/vo/: GoodsVO.java  ReturnedListGoodsVO.java
src/main/java/com/trainingmanagesys/web/grade/controller/: GradeController.java
src/main/java/com/trainingmanagesys/web/grade/dao/: GradeMapper.java
src/main/java/com/trainingmanagesys/web/grade/entity/: Grade.java
src/main/resources/: application.yml
src/test/com/traningingsys/: dateTest.java
(+141 files in other folders)
